<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>DevOps</title>
</head>
<body>
	<h1>Hello World</h1>

	<div>
		<p>Nous sommes heureux de vous présenter ...</p> 
		<p>... un worflow de release ! </p>
	</div>
	<footer>
		<p>Présenté par <b>Dorian</b> et <b>Sandra</b></p>
	</footer>
</body>
</html>